.     .  .           X     .          .
.       .      .     #       .           .
   .      .         ###            .      .      .
 .      .   "#:. .:##"##:. .:#"  .      .
     .      . "####"###"####"  .
  .     "#:.    .:#"###"#:.    .:#"  .        .       .
.             "#########"#########"        .        .
   .    "#:.  "####"###"####"  .:#"   .       .
.     .  "#######""##"##""#######"                  .
           ."##"#####"#####"##"           .      .
.   "#:. ...  .:##"###"###"##:.  ... .:#"     .
 .     "#######"##"#####"##"#######"      .     .
.    .     "#####""#######""#####"    .      .
       .     "      000      "    .     .
  .         .   .   000     .        .       .
...................O000O..............................